[package]
name = "debosirus"
version = "0.1.1"
authors = ["Mikael Hermansson <mikael.hermansson@mykolab.com>"]
homepage = "https://www.gitlab.com/mike7b4/debosirus"
repository = "https://www.gitlab.com/mike7b4/debosirus"
license = "MIT"
description = "Deboostrap Debian using a yaml recipe."
edition="2018"

[dependencies]
lazy_static = "1"
colored = "1"
serde = {version = "1", features = ["derive"] }
serde_derive = "1"
serde_yaml = "0.8"
url = "1"
structopt = "0.3"
humanize-rs = "0.1.5"
serde-humanize-rs = "0.1.1"
libc = "0.2"
regex = "1"
loopdev = "0.2"
chrootrus = { path = "../chrootrus" }
