---
target:
    name: "arm-mini"
    architecture: armhf
    toolchain: armhf-linux-gnu-

actions:
    - action: debootstrap
      suite: "buster"
      merge-usr: true
      exclude: ["libpam*", "bash", "libncurses6", "libncursesw6", "ncurses-base", "ncurses-term", "ncurses-term", "xauth"]
      include: ["tinysshd", "vim-tiny"]
      components:
          - main
      variant: minbase

    - action: run
      command: "apt clean"

      #    - action: apt
      #packages:
      #    - vim-tiny
      #    - openssh-server

    - action: run
      command: "echo arm-mini > /etc/hostname"

    - action: run
      command: "echo arm /etc/debian_chroot"

    - action: _image-partition
      imagename: arm-mini.img
      imagesize: 240MiB
      partitiontype: msdos
      mountpoints:
          - mountpoint: /
            partition: root

      partitions:
          - name: root
            fs: ext4
            start: 1024B
            size: 100%

 
